TrafficPoliceDesktopApp/View/AddDriverOwnerView.xaml

<UserControl x:Class="TrafficPoliceDesktopApp.View.AddDriverOwnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"  d:DesignHeight="467" d:DesignWidth="471" Initialized="UserControl_Initialized" >

    <!--Window resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Label x:Name="lblViewMessage" Content="Добавяне на водач" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="451" Foreground="#CC119EDA" FontSize="20"/>

        <GroupBox Header="Данни на водач/собственик" HorizontalAlignment="Left" Margin="10,52,0,-1294" VerticalAlignment="Top" Height="405" Width="451">
            <ScrollViewer>
                <Grid Height="1650" >
                    <TextBox x:Name="txtBoxId" MaxLength="10" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="100,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="18" IsEnabled="True"/>

                    <Label Content="ЕГН на водач:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" Width="208" Foreground="#CC119EDA" FontSize="18"/>

                    <Controls:ProgressRing x:Name="progressRingLoading" Margin="184,1580,191,136" Height="50" Width="50" IsActive="False" />
                    <TextBox x:Name="txtBoxFirstName" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="100,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="16" IsEnabled="True"/>
                    <Label Content="Име:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="60" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxSecondName" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="100,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="16" IsEnabled="True"/>
                    <Label Content="Презиме:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="85" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxLastName" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="100,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="16" IsEnabled="True"/>
                    <Label Content="Фамилия:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="85" Foreground="#CC119EDA" FontSize="16"/>
                    <RadioButton x:Name="radioBtnMan" Content="Мъж" GroupName="sex" HorizontalAlignment="Left" Margin="260,95,0,0" VerticalAlignment="Top" Foreground="#CC119EDA" IsChecked="True" FontSize="16" Height="33" Width="63"/>
                    <RadioButton x:Name="radioBtnWoman" Content="Жена" GroupName="sex" HorizontalAlignment="Left" Margin="328,97,0,0" VerticalAlignment="Top" Foreground="#CC119EDA" FontSize="16" Height="31" Width="68"/>
                    <ComboBox x:Name="comboBoxCountries" HorizontalAlignment="Left" Margin="269,170,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Гражданство:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="269,134,0,0" VerticalAlignment="Top" Width="120" Foreground="#CC119EDA" FontSize="16"/>
                    <Label Content="Месторождение:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="135" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxBirthPlace" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="184,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16" IsEnabled="True"/>
                    <Label Content="Постоянен адрес:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="145" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxResidence"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="62" Margin="184,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="16" IsEnabled="True"/>
                    <Controls:NumericUpDown x:Name="upDownRemainingPts" Minimum = "0" Maximum = "39" InterceptMouseWheel="True" Interval = "1"  Margin="184,361,163,1258"  FontSize="16" Value="39" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" Height="31" Width="78"/>
                    <Label Content="Контролни точки:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="160" Foreground="#CC119EDA" FontSize="16"/>
                    <Label Content="Документът е издаден от:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="205" Foreground="#CC119EDA" FontSize="16" Height="43"/>
                    <TextBox x:Name="txtBoxIssuedBy" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="237,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16" IsEnabled="True"/>
                    <Label Content="Издаден на:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="56,470,0,0" VerticalAlignment="Top" Width="100" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerIssuedDate" HorizontalAlignment="Left" Margin="56,510,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="18" Focusable="False"/>
                    <Label Content="Валиден до:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="260,470,0,0" VerticalAlignment="Top" Width="100" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerExpiryDate"  HorizontalAlignment="Left" Margin="260,510,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Focusable="False"/>
                    <GroupBox Header="Категории" HorizontalAlignment="Left" Margin="3,552,0,0" VerticalAlignment="Top" Height="1018" Width="422">
                        <Grid>
                            <Label Content="Категория" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Foreground="#CC119EDA" Height="28"/>
                            <Label Content="Придобита на" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Foreground="#CC119EDA" Height="28" Margin="81,0,0,0"/>
                            <Label Content="Валидна до" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Foreground="#CC119EDA" Height="28" Margin="197,0,0,0"/>
                            <Label Content="Ограничения" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Foreground="#CC119EDA" Height="28" Margin="295,0,0,0"/>

                            <Label Content="A1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,28,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="21" Margin="29,44,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/A1.png"/>
                            <DatePicker x:Name="datePickerA1AcquiryDate" HorizontalAlignment="Left" Margin="74,39,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerA1ExpiryDate" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxA1Restrictions"  MaxLength="30" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>


                            <Label Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,83,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="22" Margin="29,98,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/A.png"/>
                            <DatePicker x:Name="datePickerAAcquiryDate" HorizontalAlignment="Left" Margin="74,94,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerAExpiryDate" HorizontalAlignment="Left" Margin="185,94,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxARestrictions"  MaxLength="30" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="B1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,138,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="19" Margin="29,156,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/B1.png"/>
                            <DatePicker x:Name="datePickerB1AcquiryDate" HorizontalAlignment="Left" Margin="74,149,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerB1ExpiryDate" HorizontalAlignment="Left" Margin="185,149,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxB1Restrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,193,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="26" Margin="29,204,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/B.png"/>
                            <DatePicker x:Name="datePickerBAcquiryDate" HorizontalAlignment="Left" Margin="74,204,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerBExpiryDate" HorizontalAlignment="Left" Margin="185,204,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxBRestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,248,0,-17" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,267,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/C1.png"/>
                            <DatePicker x:Name="datePickerC1AcquiryDate" HorizontalAlignment="Left" Margin="74,259,0,-4" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerC1ExpiryDate" HorizontalAlignment="Left" Margin="185,259,0,-4" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxC1Restrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,248,0,-17" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,303,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,322,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/C.png"/>
                            <DatePicker x:Name="datePickerCAcquiryDate" HorizontalAlignment="Left" Margin="74,314,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerCExpiryDate" HorizontalAlignment="Left" Margin="185,314,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxCRestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="D1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,358,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,376,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/D1.png"/>
                            <DatePicker x:Name="datePickerD1AcquiryDate" HorizontalAlignment="Left" Margin="74,369,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerD1ExpiryDate" HorizontalAlignment="Left" Margin="185,369,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxD1Restrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,413,0,-38" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,432,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/D.png"/>
                            <DatePicker x:Name="datePickerDAcquiryDate" HorizontalAlignment="Left" Margin="74,424,0,-25" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerDExpiryDate" HorizontalAlignment="Left" Margin="185,424,0,-25" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxDRestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,413,0,-38" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="BE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,468,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,486,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/BE.png"/>
                            <DatePicker x:Name="datePickerBEAcquiryDate" HorizontalAlignment="Left" Margin="74,479,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerBEExpiryDate" HorizontalAlignment="Left" Margin="185,479,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxBERestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="C1E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,523,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="37,542,0,0" VerticalAlignment="Top" Width="32" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/C1E.png"/>
                            <DatePicker x:Name="datePickerC1EAcquiryDate" HorizontalAlignment="Left" Margin="74,534,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerC1EExpiryDate" HorizontalAlignment="Left" Margin="185,534,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxC1ERestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="CE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,578,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,595,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/CE.png"/>
                            <DatePicker x:Name="datePickerCEAcquiryDate" HorizontalAlignment="Left" Margin="74,589,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerCEExpiryDate" HorizontalAlignment="Left" Margin="185,589,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxCERestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="D1E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,633,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="11" Margin="37,654,0,0" VerticalAlignment="Top" Width="32" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/D1E.png"/>
                            <DatePicker x:Name="datePickerD1EAcquiryDate" HorizontalAlignment="Left" Margin="74,644,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerD1EExpiryDate" HorizontalAlignment="Left" Margin="185,644,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxD1ERestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="DE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,688,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="11" Margin="29,708,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/DE.png"/>
                            <DatePicker x:Name="datePickerDEAcquiryDate" HorizontalAlignment="Left" Margin="74,699,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerDEExpiryDate" HorizontalAlignment="Left" Margin="185,699,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxDERestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="Ттб" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,743,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="37,760,0,0" VerticalAlignment="Top" Width="32" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/TTB.png"/>
                            <DatePicker x:Name="datePickerTtbAcquiryDate" HorizontalAlignment="Left" Margin="74,754,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerTtbExpiryDate" HorizontalAlignment="Left" Margin="185,754,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxTtbRestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,743,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="Ттм" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,798,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="37,816,0,0" VerticalAlignment="Top" Width="32" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/TTM.png"/>
                            <DatePicker x:Name="datePickerTtmAcquiryDate" HorizontalAlignment="Left" Margin="74,809,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerTtmExpiryDate" HorizontalAlignment="Left" Margin="185,809,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxTtmRestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,798,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="Ткт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,853,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="20" Margin="37,870,0,0" VerticalAlignment="Top" Width="27" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/TKT.png"/>
                            <DatePicker x:Name="datePickerTktAcquiryDate" HorizontalAlignment="Left" Margin="74,864,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerTktExpiryDate" HorizontalAlignment="Left" Margin="185,864,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxTktRestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,853,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                            <Label Content="М" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,908,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="20" Margin="37,925,0,0" VerticalAlignment="Top" Width="27" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/M.png"/>
                            <DatePicker x:Name="datePickerMAcquiryDate" HorizontalAlignment="Left" Margin="74,919,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="datePickerMExpiryDate" HorizontalAlignment="Left" Margin="185,919,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBoxMRestrictions"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,908,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="True"/>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnSave" Content="Добави"  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,1592,0,0" VerticalAlignment="Top" Width="102" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press" Click="btnSave_Click"   />
                    <Button x:Name="btnClear" Content="Изчисти"  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="313,1592,0,0" VerticalAlignment="Top" Width="102" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press" Click="btnClear_Click"   />

                </Grid>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
