TrafficPoliceDesktopApp/View/AddDriverOwnerView.xaml

<UserControl x:Class="TrafficPoliceDesktopApp.View.AddDriverOwnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
            d:DesignHeight="467" d:DesignWidth="471" Initialized="UserControl_Initialized" >

    <!--Window resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Label x:Name="lblViewMessage" Content="Добавяне на водач/собственик" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="451" Foreground="#CC119EDA" FontSize="20"/>

        <GroupBox Header="Данни на водач/собственик" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="405" Width="451">
            <ScrollViewer>
                <Grid Height="807">
                    <TextBox x:Name="txtBoxId" MaxLength="10" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="100,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16" IsEnabled="True"/>

                    <Label Content="ЕГН на водач/собственик:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,16,0,0" VerticalAlignment="Top" Width="208" Foreground="#CC119EDA" FontSize="16"/>

                    <Controls:ProgressRing x:Name="progressRingLoading" Margin="10,249,379,67" Height="50" Width="50" IsActive="False" />
                    <TextBox x:Name="txtBoxFirstName" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="100,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="16" IsEnabled="True"/>
                    <Label Content="Име:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="60" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxSecondName" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="100,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="16" IsEnabled="True"/>
                    <Label Content="Презиме:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="85" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxLastName" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="100,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="16" IsEnabled="True"/>
                    <Label Content="Фамилия:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="85" Foreground="#CC119EDA" FontSize="16"/>
                    <RadioButton Content="Мъж" GroupName="sex" HorizontalAlignment="Left" Margin="260,95,0,0" VerticalAlignment="Top" Foreground="#CC119EDA" IsChecked="True" FontSize="16" Height="33" Width="63"/>
                    <RadioButton Content="Жена" GroupName="sex" HorizontalAlignment="Left" Margin="328,97,0,0" VerticalAlignment="Top" Foreground="#CC119EDA" FontSize="16" Height="31" Width="68"/>
                    <ComboBox x:Name="comboBoxCountries" HorizontalAlignment="Left" Margin="276,150,0,0" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
