TrafficPoliceDesktopApp/View/AddRegistrationView.xaml

<UserControl x:Class="TrafficPoliceDesktopApp.View.AddRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"  d:DesignHeight="467" d:DesignWidth="471"  >
    <!--Window resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="lblViewMessage" Content="Нова автомобилна регистрация" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="451" Foreground="#CC119EDA" FontSize="20"/>

        <GroupBox Header="Данни за регистрация" HorizontalAlignment="Left" Margin="10,52,0,-686" VerticalAlignment="Top" Height="405" Width="451">
            <ScrollViewer>
                <Grid Height="1040" >
                    <TextBox x:Name="txtBoxRegNum" MaxLength="13" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="237,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="18" IsEnabled="True"/>

                    <Label Content="Регистрационен номер:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="208" Foreground="#CC119EDA" FontSize="18"/>

                    <Controls:ProgressRing x:Name="progressRingLoading" Margin="185,959,190,641" Height="50" Width="50" IsActive="False" />
                    <TextBox x:Name="txtBoxOwnerId" MaxLength="10" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="185,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" IsEnabled="True"/>
                    <Label Content="ЕГН на собственик:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="158" Foreground="#CC119EDA" FontSize="16"/>
                    <Label Content="Първа регистрация:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="12,370,0,0" VerticalAlignment="Top" Width="162" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerFirstRegDate" HorizontalAlignment="Left" Margin="38,410,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="18" Focusable="False"/>

                    <Button x:Name="btnSave" Content="Добави"  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,971,0,0" VerticalAlignment="Top" Width="102" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press"    />
                    <Button x:Name="btnClear" Content="Изчисти"  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="313,971,0,0" VerticalAlignment="Top" Width="102" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press"   />
                    <TextBox x:Name="txtBoxCarManufacturer" MaxLength="15" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="185,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" IsEnabled="True"/>
                    <Label Content="Производител:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top" Width="158" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxCarModel" MaxLength="15" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="185,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" IsEnabled="True"/>
                    <Label Content="Модел:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top" Width="158" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxCarColor" MaxLength="15" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="184,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" IsEnabled="True"/>
                    <Label Content="Цвят:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="158" Foreground="#CC119EDA" FontSize="16"/>
                    <Label Content="Тип:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" Width="158" Foreground="#CC119EDA" FontSize="16"/>
                    <ComboBox HorizontalAlignment="Left" Margin="185,172,0,0" VerticalAlignment="Top" Width="186"/>
                    <Controls:NumericUpDown x:Name="upDownCubage" Minimum = "0" InterceptMouseWheel="True" Interval = "100"  Margin="185,203,106,806"  FontSize="16" UseLayoutRounding="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" Height="31" Width="134" IsManipulationEnabled="True"/>
                    <Label Content="Кубатура:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="158" Foreground="#CC119EDA" FontSize="16"/>
                    <Controls:NumericUpDown x:Name="upDownCarHp" Minimum = "0" InterceptMouseWheel="True" Interval = "10"  Margin="184,239,107,770"  FontSize="16" UseLayoutRounding="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" Height="31" Width="134" IsManipulationEnabled="True"/>
                    <Label Content="Конски сили:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="158" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxVin" MaxLength="17" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="184,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" IsEnabled="True"/>
                    <Label Content="VIN номер:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="158" Foreground="#CC119EDA" FontSize="16"/>
                    <Label Content="Настояща регистрация:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="216,370,0,0" VerticalAlignment="Top" Width="185" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerRecentCertificateDate" HorizontalAlignment="Left" Margin="254,410,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="18" Focusable="False"/>

                    <CheckBox x:Name="checkBoxHasVignette" IsEnabled="True" Content="Винетка" HorizontalAlignment="Left" Margin="12,478,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CC119EDA" Width="126"/>
                    <Label Content="Валидна до:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="162,478,0,0" VerticalAlignment="Top" Width="100" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerVignetterValidDate" HorizontalAlignment="Left" Margin="162,518,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="18" Focusable="False"/>
                    <CheckBox x:Name="checkBoxHasCivilInsurance" IsEnabled="True" Content="Гражданска отговорност" HorizontalAlignment="Left" Margin="12,571,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CC119EDA" Width="263"/>
                    <Label Content="Сключена на:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="28,660,0,0" VerticalAlignment="Top" Width="121" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerCivilInsuranceIssuedDate" HorizontalAlignment="Left" Margin="38,700,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="18" Focusable="False"/>
                    <Label Content="Валидна до:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="254,660,0,0" VerticalAlignment="Top" Width="100" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerCivilInsuranceExpiryDate" HorizontalAlignment="Left" Margin="254,700,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="18" Focusable="False"/>
                    <CheckBox x:Name="checkBoxHasDamageInsurance" IsEnabled="True" Content="Автокаско" HorizontalAlignment="Left" Margin="10,756,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CC119EDA" Width="263"/>
                    <Label Content="Сключена на:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="28,840,0,0" VerticalAlignment="Top" Width="121" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerDamageInsuranceIssuedDate" HorizontalAlignment="Left" Margin="38,880,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="18" Focusable="False"/>
                    <Label Content="Валидна до:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="254,840,0,0" VerticalAlignment="Top" Width="100" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerDamageInsuranceExpiryDate" HorizontalAlignment="Left" Margin="254,880,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="18" Focusable="False"/>

                    <TextBox x:Name="txtBoxCivilInsIssuer" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="183,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" IsEnabled="True"/>
                    <Label Content="Застраховател:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="55,624,0,0" VerticalAlignment="Top" Width="128" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxDamageInsIssuer" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="183,804,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" IsEnabled="True"/>
                    <Label Content="Застраховател:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="55,804,0,0" VerticalAlignment="Top" Width="128" Foreground="#CC119EDA" FontSize="16"/>


                </Grid>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
