TrafficPoliceDesktopApp/View/MyProfileView.xaml

<UserControl x:Class="TrafficPoliceDesktopApp.View.MyProfileView"
             x:Name="viewMyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local ="clr-namespace:TrafficPoliceDesktopApp"
             
             mc:Ignorable="d" 
             d:DesignHeight="467" d:DesignWidth="471" >


    <!--Window resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Label x:Name="lblUserGreeting" Content="{Binding LoggedUserGreeting}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="451" Foreground="#CC119EDA" FontSize="20"/>
        <GroupBox Header="Данни за вашия профил" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="405" Width="451">
            <Grid>
                <Label Content="Име:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="110" Foreground="#CC119EDA" FontSize="20"/>
                <Label HorizontalContentAlignment="Left" Content="{Binding User.FirstName}"  HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="236" FontSize="20" Height="37" Foreground="Black"/>

                <Label Content="Презиме:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="52,63,0,0" VerticalAlignment="Top" Width="110" Foreground="#CC119EDA" FontSize="20"/>
                <Label HorizontalContentAlignment="Left" Content="{Binding User.SecondName}"  HorizontalAlignment="Left" Margin="170,63,0,0" VerticalAlignment="Top" Width="236" FontSize="20" Height="37" Foreground="Black"/>

                <Label Content="Фамилия:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top" Width="110" Foreground="#CC119EDA" FontSize="20"/>
                <Label HorizontalContentAlignment="Left" Content="{Binding User.LastName}"  HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top" Width="236" FontSize="20" Height="37" Foreground="Black"/>


                <Label Content="Служебен номер:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="162" Foreground="#CC119EDA" FontSize="18"/>
                <Label HorizontalContentAlignment="Left" Content="{Binding User.UserId}"  HorizontalAlignment="Left" Margin="170,167,0,0" VerticalAlignment="Top" Width="186" FontSize="20" Height="34" Foreground="Black"/>


                <CheckBox x:Name="checkBoxIsTrafficPoliceman" IsEnabled="{Binding IsCheckBoxTrafficPolicemanEnabled}" IsChecked="{Binding IsTrafficPoliceman}" Content="Пътен полицай" HorizontalAlignment="Left" Margin="169,272,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CC119EDA"/>

                <Label Content="Парола:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="52,218,0,0" VerticalAlignment="Top" Width="110" Foreground="#CC119EDA" FontSize="20"/>
                <PasswordBox x:Name="pswdBoxPassword" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding UserPass,Mode=TwoWay}"    MaxLength="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="169,218,0,0"  VerticalAlignment="Top" Width="187" FontSize="16" Visibility="{Binding IsPswdBoxVisible, Converter={StaticResource BoolToVis}}" IsEnabled="False"/>
                <TextBox x:Name="txtBoxVisiblePassword" MaxLength="12" Text="{Binding UserPass,Mode=TwoWay}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="169,218,0,0"  VerticalAlignment="Top" Width="187" FontSize="16" IsEnabled="{Binding IsPswdTxtBoxEnabled}" Visibility="{Binding IsPswdTxtBoxVisible, Converter={StaticResource BoolToVis}}"/>

                <Button x:Name="btnEdit" Content="Редактирай" IsEnabled="{Binding IsEditBtnEnabled}" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="327,318,0,0" VerticalAlignment="Top" Width="102" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press" Command="{Binding EditCommand}" />
                <Button x:Name="btnSave" Content="Запамети"  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="102" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press" Command="{Binding UpdateUserCommand}" Visibility ="{Binding IsSaveEditBtnVisible, Converter={StaticResource BoolToVis}}" />
                <Button x:Name="btnShowPass" Visibility="{Binding IsShowPassBtnVisible, Converter={StaticResource BoolToVis}}" Content="{DynamicResource appbar_unlock}" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="361,218,0,0" VerticalAlignment="Top" Width="45" Height="43" ToolTip="Натиснете и задръжте левият бутон на мишката, за да видите паролата"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=ShowPassCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding Path=HidePassCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Controls:ProgressRing x:Name="progressRingLoading" Margin="10,249,379,67" Height="50" Width="50" IsActive="{Binding IsProgressRingActive}" />
                <Button x:Name="btnCancelEdit"  Content="Прекрати" Visibility="{Binding IsCanceEditBtnVisible, Converter={StaticResource BoolToVis}}"  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="117,318,0,0" VerticalAlignment="Top" Width="102" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press" Command="{Binding CancelEditCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CancelEditCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btnExportToPdf" HorizontalAlignment="Left" Margin="262,311,0,0" Content="{DynamicResource appbar_page_file_pdf_tag}" Command="{Binding ExportDataToPdfCommand}" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="55" Height="55" ClickMode="Press" ToolTip="Съхранете данните си в PDF формат на компютъра" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
