TrafficPoliceDesktopApp/View/NewUserView.xaml

<UserControl x:Class="TrafficPoliceDesktopApp.View.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local ="clr-namespace:TrafficPoliceDesktopApp"
             mc:Ignorable="d" 
             d:DesignHeight="467" d:DesignWidth="471"  >
    <!--Window resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="lblViewMessage" Content="Добавяне на нов служител" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="451" Foreground="#CC119EDA" FontSize="20"/>

        <GroupBox Header="Данни на служителя" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="405" Width="451">
            <Grid>
                <TextBox x:Name="txtBoxFirstName" MaxLength="20"  Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding User.FirstName, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="156,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16" IsEnabled="True" Controls:TextBoxHelper.Watermark="Въведете име"/>
                <TextBox x:Name="txtBoxSecondName" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding User.SecondName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="156,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16" IsEnabled="True" Controls:TextBoxHelper.Watermark="Въведете презиме"/>
                <TextBox x:Name="txtBoxLastName" MaxLength="20"  Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding User.LastName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="156,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16" IsEnabled="True" Controls:TextBoxHelper.Watermark="Въведете фамилия"/>
                <PasswordBox x:Name="pswdBoxPassword" Controls:TextBoxHelper.ClearTextButton="True" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding User.UserPassword, Mode=TwoWay}" MaxLength="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="156,178,0,0"  VerticalAlignment="Top" Width="219" FontSize="16" IsEnabled="True" Controls:TextBoxHelper.Watermark="Въведете парола"/>
                <CheckBox x:Name="checkBoxIsTrafficPoliceman"  HorizontalContentAlignment="Center" IsChecked="{Binding User.IsTrafficPoliceman}" IsEnabled="True" Content="Пътен полицай" HorizontalAlignment="Left" Margin="156,232,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#CC119EDA" Width="219"/>

                <Button x:Name="btnSave" Content="Добави"  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="102" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press" Command="{Binding SaveUserCommand}" />
                <Button x:Name="btnClear" Content="Изчисти"  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="327,318,0,0" VerticalAlignment="Top" Width="102" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press" Command="{Binding Clear}" />
                <Label Content="Парола:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="39,178,0,0" VerticalAlignment="Top" Width="112" Foreground="#CC119EDA" FontSize="20"/>
                <Label Content="Име:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Width="112" Foreground="#CC119EDA" FontSize="20" Height="36"/>
                <Label Content="Презиме:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="39,68,0,0" VerticalAlignment="Top" Width="112" Foreground="#CC119EDA" FontSize="20" Height="37"/>
                <Label Content="Фамилия:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" Width="112" Foreground="#CC119EDA" FontSize="20"/>

                <Controls:ProgressRing x:Name="progressRingLoading" Margin="196,318,209,10" Height="38" Width="34" IsActive="{Binding IsProgressRingActive}" Focusable="False" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,52" TextWrapping="Wrap" Text="На всеки новорегистриран служител ще  бъде генериран автоматично служебен номер"  Height="44" Width="419" Foreground="#FFFF2C2C" FontSize="14" FontStyle="Italic" TextAlignment="Justify"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
