TrafficPoliceDesktopApp/View/SearchUserWindow.xaml

<Controls:MetroWindow x:Class="TrafficPoliceDesktopApp.View.SearchUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SearchUserWindow" Height="354" Width="471"
        ResizeMode="CanMinimize"     
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Label Content="Име:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="73,60,0,0" VerticalAlignment="Top" Width="110" Foreground="#CC119EDA" FontSize="20"/>
        <Label Content="Презиме:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="73,113,0,0" VerticalAlignment="Top" Width="110" Foreground="#CC119EDA" FontSize="20"/>
        <Label Content="Фамилия:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="74,165,0,0" VerticalAlignment="Top" Width="110" Foreground="#CC119EDA" FontSize="20"/>
        <Label Content="ЕГН:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="73,217,0,0" VerticalAlignment="Top" Width="110" Foreground="#CC119EDA" FontSize="20"/>
        <CheckBox x:Name="checkBoxIsTrafficPoliceman" IsEnabled="False" Content="Пътен полицай" HorizontalAlignment="Left" Margin="191,273,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#CC119EDA"/>
        <Label x:Name="lblSecondName"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="191,113,0,0" VerticalAlignment="Top" Width="187" FontSize="16" />
        <Label x:Name="lblFirstName"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="190,60,0,0" VerticalAlignment="Top" Width="187" FontSize="16" />
        <Label x:Name="lblLastName"  Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="190,165,0,0" VerticalAlignment="Top" Width="187" FontSize="16"/>
        <Label x:Name="lblId" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="190,217,0,0"  VerticalAlignment="Top" Width="187" FontSize="16"/>
        <Label Content="Справка за служител" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="241,3,0,0" VerticalAlignment="Top" Width="214" Foreground="#CC119EDA" FontSize="20"/>

    </Grid>
</Controls:MetroWindow>
