TrafficPoliceDesktopApp/View/SearchDriverOwnerSubviews/MailServiceWindow.xaml

<Controls:MetroWindow x:Class="TrafficPoliceDesktopApp.View.SearchDriverOwnerSubviews.MailServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPoliceDesktopApp.View.SearchDriverOwnerSubviews"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Title}" Height="431" Width="450"
        ResizeMode="CanMinimize"     
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Label  Content="{Binding Header}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="424" Foreground="#CC119EDA" FontSize="16"/>
        <Label  Content="Подател" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="90" Foreground="#CC119EDA" FontSize="16" Height="60"/>
        <Label  Content="{Binding SenderInfo}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="115,35,0,0" VerticalAlignment="Top" Width="320" Foreground="Black" FontSize="14" Height="60"/>

        <Label  Content="Получател" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="90" Foreground="#CC119EDA" FontSize="16" Height="54"/>
        <Label  Content="{Binding ReceiverInfo}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" Width="320" Foreground="Black" FontSize="14" Height="60"/>

        <Label  Content="Тема" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="90" Foreground="#CC119EDA" FontSize="16"/>
        <TextBox x:Name="txtBoxId" MaxLength="70" Text="{Binding Topic}" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="56" Margin="115,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontSize="14" Controls:TextBoxHelper.Watermark="Въведете тема (до 80 символа)"/>

        <Label  Content="Съобщение" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" Foreground="#CC119EDA" FontSize="16"/>
        <TextBox  MaxLength="500" Text="{Binding Message}" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="110" Margin="115,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontSize="14" Controls:TextBoxHelper.Watermark="Въведете съобщение (до 500 символа)"/>

        <Button  Content="Изпрати"  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="115,354,0,0" VerticalAlignment="Top" Width="319" Controls:ButtonHelper.PreserveTextCase="True" Height="38" FontSize="16" ClickMode="Press" Command="{Binding SendMailCommand}" />
        <Controls:ProgressRing x:Name="progressRingLoading" Margin="35,342,359,10" Height="50" Width="50" IsActive="{Binding IsProgressRingActive}" />


    </Grid>
</Controls:MetroWindow>
