TrafficPoliceDesktopApp/View/SearchDriverOwnerSubviews/PenaltyDetailsWindow.xaml

<Controls:MetroWindow x:Class="TrafficPoliceDesktopApp.View.SearchDriverOwnerSubviews.PenaltyDetailsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{Binding Title}"
                      Height="480" Width="500"
                      ResizeMode="CanMinimize"     
                         GlowBrush="{DynamicResource AccentColorBrush}">

    <!--Window resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblViewMessage" Content="{Binding ViewMessage}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="451" Foreground="#CC119EDA" FontSize="20"/>

        <GroupBox Header="Данни за нарушение" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="405" Width="470">

            <Grid >

                <TextBox x:Name="txtBoxPenaltyId" Text="{Binding Penalty.PenaltyId}" MaxLength="20" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="181,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="18" IsEnabled="False"/>

                <Label Content="Контролен номер:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top" Width="166" Foreground="#CC119EDA" FontSize="18" Height="33"/>

                <Controls:ProgressRing x:Name="progressRingLoading" Margin="394,168,22,156" Height="42" Width="42" IsActive="{Binding IsProgressRingActive}" />

                <Label Content="Дата на извършване:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="168" Foreground="#CC119EDA" FontSize="16" Height="31"/>
                <DatePicker x:Name="datePickerHappenedDate" SelectedDate="{Binding Penalty.HappenedDateTime}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="31" Focusable="False"  IsEnabled="False" FontSize="15" Width="161"/>
                <Label Content="Местопроизшествие:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5,168,0,0" VerticalAlignment="Top" Width="173" Foreground="#CC119EDA" FontSize="16"/>
                <TextBox x:Name="txtBoxLocation" Text="{Binding Penalty.Location}" MaxLength="30" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="181,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16" IsEnabled="False"/>
                <Label Content="Описание:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5,204,0,0" VerticalAlignment="Top" Width="90" Foreground="#CC119EDA" FontSize="16"/>


                <TextBox x:Name="txtBoxDescription" Text="{Binding Penalty.Description}"   Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="72" Margin="135,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                <TextBox x:Name="txtBoxDisagreement" Text="{Binding Penalty.Disagreement}"  Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="72" Margin="135,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>


                <Label Content="Дата на регистрация:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="201,49,0,0" VerticalAlignment="Top" Width="168" Foreground="#CC119EDA" FontSize="16" Height="31"/>
                <DatePicker x:Name="datePickeIssuedDate" SelectedDate="{Binding Penalty.IssuedDateTime}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="201,85,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="31" Focusable="False"  IsEnabled="False" FontSize="15" Width="168"/>
                <Label Content="Възражение:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5,281,0,0" VerticalAlignment="Top" Width="109" Foreground="#CC119EDA" FontSize="16"/>
                <TextBox x:Name="txtBoxIssuerId" Text="{Binding Penalty.IssuerId}" MaxLength="10" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="181,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18" IsEnabled="False"/>
                <Label Content="Съставител служебен №:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Width="173" Foreground="#CC119EDA" Height="33" FontSize="14"/>
                <Button x:Name="btnGenerateDisagreementTemplate" Content="{DynamicResource appbar_page_file_pdf_tag}" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="375,281,0,0" VerticalAlignment="Top" Width="72" Command="{Binding GenerateDisagreementDocumentCommand}" Height="72" ToolTip="Генерирай документ - възражение на нарушителя"/>
                <Button  Content="{DynamicResource appbar_page_file_pdf_tag}" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="385,225,0,0" VerticalAlignment="Top" Width="51" Command="{Binding SendEmailCommand}" Height="51" ToolTip="Генерирай документ - възражение на нарушителя"/>

                <Button  Content="{DynamicResource appbar_user_tie}" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="385,130,0,0" VerticalAlignment="Top" Width="33" Command="{Binding ShowIssuerDetailsCommand}" Height="33" ToolTip="Справка за сужителя-съставител"/>

            </Grid>

        </GroupBox>
    </Grid>
</Controls:MetroWindow>
