TrafficPoliceDesktopApp/View/SearchDriverOwnerSubviews/SearchDriverOwnerLicenceDataSubView.xaml

<UserControl x:Class="TrafficPoliceDesktopApp.View.SearchDriverOwnerSubviews.SearchDriverOwnerLicenceDataSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"


              mc:Ignorable="d" d:DesignWidth="490" Height="568.486" Loaded="UserControl_Loaded" >
    <Grid>
        <Label x:Name="lblViewMessage" Content="{Binding ViewMessage}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="451" Foreground="#CC119EDA" FontSize="20" Focusable="True"/>

        <GroupBox Header="Данни за шофьорска книжка" HorizontalAlignment="Left" Margin="10,37,0,-504" VerticalAlignment="Top" Height="477" Width="470">
            <ScrollViewer x:Name="scrollViewerDriverLicenceData" CanContentScroll="True"   >
                <Grid Height="1300"  >

                    <Label Content="Документът е издаден от:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="205" Foreground="#CC119EDA" FontSize="16" Height="43"/>

                    <Controls:ProgressRing x:Name="progressRingLoading" Margin="184,1580,191,20" Height="50" Width="50" IsActive="False" />
                    <Controls:NumericUpDown x:Name="upDownRemainingPts" Value="{Binding DriverOwner.RemainingPts}" Minimum = "0" Maximum = "39" InterceptMouseWheel="True" Interval = "1"  Margin="218,144,148,1125"  FontSize="16"  UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" Height="31" Width="78" IsManipulationEnabled="True" IsEnabled="False"/>
                    <Label Content="Контролни точки:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="53,144,0,0" VerticalAlignment="Top" Width="160" Foreground="#CC119EDA" FontSize="16"/>
                    <TextBox x:Name="txtBoxIssuedBy" MaxLength="30" Text="{Binding DriverOwner.LicenceIssuedBy}" Controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="238,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16" IsEnabled="False"/>
                    <Label Content="Издаден на:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="76,52,0,0" VerticalAlignment="Top" Width="100" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerIssuedDate" SelectedDate="{Binding DriverOwner.LicenceIssueDate}" HorizontalAlignment="Left" Margin="76,92,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="18" Focusable="False" IsEnabled="False"/>
                    <Label Content="Валиден до:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="280,52,0,0" VerticalAlignment="Top" Width="100" Foreground="#CC119EDA" FontSize="16" Height="40"/>
                    <DatePicker x:Name="datePickerExpiryDate"  HorizontalAlignment="Left" SelectedDate="{Binding DriverOwner.LicenceExpiryDate}" Margin="280,92,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Focusable="False" IsEnabled="False"/>
                    <GroupBox x:Name="groupBoxCategories" Header="Категории" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="1018" Width="422" Focusable="True">
                        <Grid x:Name="gridCategories">
                            <Label Content="Категория" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Foreground="#CC119EDA" Height="28"/>
                            <Label Content="Придобита на" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Foreground="#CC119EDA" Height="28" Margin="81,0,0,0"/>
                            <Label Content="Валидна до" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Foreground="#CC119EDA" Height="28" Margin="197,0,0,0"/>
                            <Label Content="Ограничения" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Foreground="#CC119EDA" Height="28" Margin="295,0,0,0"/>

                            <Label Content="A1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,28,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="21" Margin="29,44,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/A1.png"/>
                            <DatePicker x:Name="datePickerA1AcquiryDate" SelectedDate="{Binding DriverOwner.Categories.a1AcquiryDate}" HorizontalAlignment="Left" Margin="74,39,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" FontSize="11" IsEnabled="False" />
                            <DatePicker x:Name="datePickerA1ExpiryDate" SelectedDate="{Binding DriverOwner.Categories.a1ExpiryDate}" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxA1Restrictions" Text="{Binding DriverOwner.Categories.a1Restrictions}"  MaxLength="30" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>


                            <Label Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,83,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="22" Margin="29,98,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/A.png"/>
                            <DatePicker x:Name="datePickerAAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.aAcquiryDate}" HorizontalAlignment="Left" Margin="74,94,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerAExpiryDate" SelectedDate="{Binding DriverOwner.Categories.aExpiryDate}" HorizontalAlignment="Left" Margin="185,94,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxARestrictions" Text="{Binding DriverOwner.Categories.aRestrictions}"  MaxLength="30" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="B1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,138,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="19" Margin="29,156,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/B1.png"/>
                            <DatePicker x:Name="datePickerB1AcquiryDate" SelectedDate="{Binding DriverOwner.Categories.b1AcquiryDate}" HorizontalAlignment="Left" Margin="74,149,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsTodayHighlighted="True" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerB1ExpiryDate" SelectedDate="{Binding DriverOwner.Categories.b1ExpiryDate}" HorizontalAlignment="Left" Margin="185,149,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxB1Restrictions" Text="{Binding DriverOwner.Categories.b1Restrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,193,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="26" Margin="29,204,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/B.png"/>
                            <DatePicker x:Name="datePickerBAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.bAcquiryDate}" HorizontalAlignment="Left" Margin="74,204,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerBExpiryDate" SelectedDate="{Binding DriverOwner.Categories.bExpiryDate}" HorizontalAlignment="Left" Margin="185,204,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxBRestrictions" Text="{Binding DriverOwner.Categories.bRestrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,248,0,-17" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,267,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/C1.png"/>
                            <DatePicker x:Name="datePickerC1AcquiryDate" SelectedDate="{Binding DriverOwner.Categories.c1AcquiryDate}" HorizontalAlignment="Left" Margin="74,259,0,-4" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerC1ExpiryDate" SelectedDate="{Binding DriverOwner.Categories.c1ExpiryDate}" HorizontalAlignment="Left" Margin="185,259,0,-4" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxC1Restrictions" Text="{Binding DriverOwner.Categories.c1Restrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,248,0,-17" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,303,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,322,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/C.png"/>
                            <DatePicker x:Name="datePickerCAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.cAcquiryDate}" HorizontalAlignment="Left" Margin="74,314,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerCExpiryDate" SelectedDate="{Binding DriverOwner.Categories.cExpiryDate}" HorizontalAlignment="Left" Margin="185,314,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxCRestrictions" Text="{Binding DriverOwner.Categories.cRestrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="D1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,358,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,376,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/D1.png"/>
                            <DatePicker x:Name="datePickerD1AcquiryDate" SelectedDate="{Binding DriverOwner.Categories.d1AcquiryDate}" HorizontalAlignment="Left" Margin="74,369,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerD1ExpiryDate" SelectedDate="{Binding DriverOwner.Categories.d1ExpiryDate}" HorizontalAlignment="Left" Margin="185,369,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxD1Restrictions" Text="{Binding DriverOwner.Categories.d1Restrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,413,0,-38" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,432,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/D.png"/>
                            <DatePicker x:Name="datePickerDAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.dAcquiryDate}" HorizontalAlignment="Left" Margin="74,424,0,-25" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerDExpiryDate" SelectedDate="{Binding DriverOwner.Categories.dExpiryDate}" HorizontalAlignment="Left" Margin="185,424,0,-25" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxDRestrictions" Text="{Binding DriverOwner.Categories.dRestrictions}"   MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,413,0,-38" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="BE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,468,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,486,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/BE.png"/>
                            <DatePicker x:Name="datePickerBEAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.beAcquiryDate}" HorizontalAlignment="Left" Margin="74,479,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerBEExpiryDate" SelectedDate="{Binding DriverOwner.Categories.beExpiryDate}" HorizontalAlignment="Left" Margin="185,479,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxBERestrictions" Text="{Binding DriverOwner.Categories.beRestrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="C1E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,523,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="37,542,0,0" VerticalAlignment="Top" Width="32" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/C1E.png"/>
                            <DatePicker x:Name="datePickerC1EAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.c1AcquiryDate}" HorizontalAlignment="Left" Margin="74,534,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerC1EExpiryDate" SelectedDate="{Binding DriverOwner.Categories.c1ExpiryDate}" HorizontalAlignment="Left" Margin="185,534,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxC1ERestrictions" Text="{Binding DriverOwner.Categories.c1Restrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="CE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,578,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="29,595,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/CE.png"/>
                            <DatePicker x:Name="datePickerCEAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.ceAcquiryDate}" HorizontalAlignment="Left" Margin="74,589,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerCEExpiryDate" SelectedDate="{Binding DriverOwner.Categories.ceExpiryDate}" HorizontalAlignment="Left" Margin="185,589,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxCERestrictions" Text="{Binding DriverOwner.Categories.ceRestrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="D1E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,633,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="11" Margin="37,654,0,0" VerticalAlignment="Top" Width="32" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/D1E.png"/>
                            <DatePicker x:Name="datePickerD1EAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.d1AcquiryDate}" HorizontalAlignment="Left" Margin="74,644,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerD1EExpiryDate" SelectedDate="{Binding DriverOwner.Categories.d1ExpiryDate}" HorizontalAlignment="Left" Margin="185,644,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxD1ERestrictions" Text="{Binding DriverOwner.Categories.d1Restrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="DE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,688,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="11" Margin="29,708,0,0" VerticalAlignment="Top" Width="40" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/DE.png"/>
                            <DatePicker x:Name="datePickerDEAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.deAcquiryDate}" HorizontalAlignment="Left" Margin="74,699,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerDEExpiryDate" SelectedDate="{Binding DriverOwner.Categories.deExpiryDate}" HorizontalAlignment="Left" Margin="185,699,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxDERestrictions" Text="{Binding DriverOwner.Categories.deRestrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="Ттб" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,743,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="37,760,0,0" VerticalAlignment="Top" Width="32" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/TTB.png"/>
                            <DatePicker x:Name="datePickerTtbAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.ttbAcquiryDate}" HorizontalAlignment="Left" Margin="74,754,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerTtbExpiryDate" SelectedDate="{Binding DriverOwner.Categories.ttbExpiryDate}" HorizontalAlignment="Left" Margin="185,754,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxTtbRestrictions" Text="{Binding DriverOwner.Categories.ttbRestrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,743,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="Ттм" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,798,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="14" Margin="37,816,0,0" VerticalAlignment="Top" Width="32" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/TTM.png"/>
                            <DatePicker x:Name="datePickerTtmAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.ttmAcquiryDate}" HorizontalAlignment="Left" Margin="74,809,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerTtmExpiryDate" SelectedDate="{Binding DriverOwner.Categories.ttmExpiryDate}" HorizontalAlignment="Left" Margin="185,809,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxTtmRestrictions" Text="{Binding DriverOwner.Categories.ttmRestrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,798,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="Ткт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,853,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="20" Margin="37,870,0,0" VerticalAlignment="Top" Width="27" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/TKT.png"/>
                            <DatePicker x:Name="datePickerTktAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.tktAcquiryDate}" HorizontalAlignment="Left" Margin="74,864,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerTktExpiryDate" SelectedDate="{Binding DriverOwner.Categories.tktExpiryDate}" HorizontalAlignment="Left" Margin="185,864,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxTktRestrictions" Text="{Binding DriverOwner.Categories.tktRestrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,853,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                            <Label Content="М" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Foreground="#CC000000" Height="50" FontSize="16" Margin="0,908,0,0" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="20" Margin="37,925,0,0" VerticalAlignment="Top" Width="27" Source="/TrafficPoliceDesktopApp;component/Resources/Images/Categories/M.png"/>
                            <DatePicker x:Name="datePickerMAcquiryDate" SelectedDate="{Binding DriverOwner.Categories.mAcquiryDate}" HorizontalAlignment="Left" Margin="74,919,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11"  VerticalContentAlignment="Center" IsEnabled="False"/>
                            <DatePicker x:Name="datePickerMExpiryDate" SelectedDate="{Binding DriverOwner.Categories.mExpiryDate}" HorizontalAlignment="Left" Margin="185,919,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="9" Width="102" Focusable="False" FontWeight="Thin" IsManipulationEnabled="True" FontSize="11"  VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="txtBoxMRestrictions" Text="{Binding DriverOwner.Categories.mRestrictions}"  MaxLength="50" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="50" Margin="295,908,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

                        </Grid>
                    </GroupBox>

                </Grid>

            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
